{
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@koenie06/discord.js-music": "^1.2.9",
    "discord-api-types": "^0.23.1",
    "discord-fivem-api": "^1.0.6",
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}
